# metrics - monthly report for team summary

# the accurate date of a month
month_name: 2009-09

week_ending_start: 2009-08-23
week_ending_stop: 2009-09-20

# template
template_dir: ../templates/
report_template: monthly_report_metrics_team_summary.tt2

header_template: ../templates/weekly_report_metrics_header_per_cse.txt
footer_template: ../templates/weekly_report_metrics_footer_per_cse.txt

# data directory
data_dir: ../data/

# sql file path to pull CSEs
cses_sql_path: ../../sql/select_cses_team_summary.sql

# New Tickets
new_tickets_KPI: ../../sql/new_tickets_KPI.sql

# the Tickets Touched
tickets_touched_KPI: ../../sql/tickets_touched_KPI.sql

# Tickets Resolved
tickets_resolved_KPI: ../../sql/tickets_resolved_KPI.sql

# Tickets Reopened
tickets_reopened_KPI: ../../sql/tickets_reopened_KPI.sql

# CSAT Avg
csat_avg_KPI: ../../sql/csat_avg_KPI.sql

# Global CSE CSAT Avg
csat_avg_Global: ../../sql/csat_avg_Global.sql

# New KB articles
new_kb_articlets_KPI: ../../sql/new_kb_articlets_KPI.sql

# Avg Ticket Resolution Time
avg_resolution_SPI: ../../sql/avg_resolution_SPI.sql

# P1/P2 Tickets
p1_p2_tickets_SPI: ../../sql/p1_p2_tickets_SPI.sql

# Low CSATs
low_cast_questions_SPI: ../../sql/low_cast_questions_SPI.sql

# High CSATs
high_cast_questions_SPI: ../../sql/high_cast_questions_SPI.sql

# All CSATs
all_csat_questions_SPI: ../../sql/all_csat_questions_SPI.sql

# Total CSAT Surveys
total_cast_surveys_SPI: ../../sql/total_cast_surveys_SPI.sql

# Management Escalated Tickets
management_escalated_tickets_SPI: ../../sql/management_escalated_tickets_SPI.sql

# Avg Interactions Per Ticket
avg_interactions_per_ticket_SPI: ../../sql/avg_interactions_per_ticket_SPI.sql

# db alias
csat_db_alias: csat
report_db_alias: report_tickets
ikb_db_alias: ikb
rt_db_alias: rt

# email fields
subject_prefix: Team Performance Report Development - 
from: support_ops@supportops.sfo

# error to
#to: jameyu@cisco.com, mapaloma@cisco.com
to: jameyu@cisco.com

# Bcc reports to
#bcc: mapaloma@cisco.com, jameyu@cisco.com
bcc: jameyu@cisco.com