# metrics - monthly report for team summary

# the first month
month1_name: 2009-09

month1_start: 2009-08-23
month1_end: 2009-09-20

# the secondary month
month2_name: 2009-08

month2_start: 2009-07-26
month2_end: 2009-08-23

# the third month
month3_name: 2009-07

month3_start: 2009-06-21
month3_end: 2009-07-26

# the forth month
month4_name: 2009-06

month4_start: 2009-05-24
month4_end: 2009-06-21

# template
template_dir: ../templates/
report_template: monthly_report_metrics_team_summary.tt2

header_template: ../templates/weekly_report_metrics_header_per_cse.txt
footer_template: ../templates/weekly_report_metrics_footer_per_cse.txt

# data directory
data_dir: ../data/

# sql file path to pull CSEs
cses_sql_path: ../sql/select_cses_team_summary.sql

# db alias
csat_db_alias: csat
report_db_alias: report_tickets
ikb_db_alias: ikb
rt_db_alias: rt

# email fields
subject_prefix: Team Performance Report Development - 
from: support_ops@supportops.sfo

# error to
#to: jameyu@ironport.com, mapaloma@cisco.com
to: jameyu@ironport.com

# Bcc reports to
#bcc: mapaloma@cisco.com, tomdavi@cisco.com
bcc: jameyu@ironport.com