# metrics - quarterly report per cse

# the first quarter
quarter1_name: Q1FY2010

quarter1_start: 2009-07-26 00:00:00
quarter1_end: 2009-10-25 00:00:00

# the secondary quarter
quarter2_name: Q4FY2009

quarter2_start: 2009-04-26 00:00:00
quarter2_end: 2009-07-26 00:00:00

# the third quarter
quarter3_name: Q3FY2009

quarter3_start: 2009-01-25 00:00:00
quarter3_end: 2009-04-26 00:00:00

# the forth quarter
quarter4_name: Q2FY2009

quarter4_start: 2008-10-26 00:00:00
quarter4_end: 2009-01-25 00:00:00

# template
template_dir: ../templates/
report_template: quarterly_report_metrics_per_cse.tt2

header_template: ../templates/weekly_report_metrics_header_per_cse.txt
footer_template: ../templates/weekly_report_metrics_footer_per_cse.txt

# sql file path to pull CSEs
cses_sql_path: ../sql/select_cses.sql

# data directory
data_dir: ../data/

# db alias
csat_db_alias: csat
report_db_alias: report_tickets
ikb_db_alias: ikb
rt_db_alias: rt

# email fields
subject_prefix: Quarterly Performance Report Development - 
from: support_ops@supportops.sfo

# error to
#to: jameyu@ironport.com, mapaloma@cisco.com
to: jameyu@ironport.com

# Bcc reports to
#bcc: mapaloma@cisco.com, tomdavi@cisco.com
bcc: jameyu@ironport.com