# configuration settings for team_monthly_report.pl
month_name: 2010-08
month_start: 2010-08-01 00:00:00
month_end: 2010-08-26 00:00:00

db_alias: ikb_development

query_scores_sql: query_scorecard_scores.sql
query_scores_path: /home/james/Work/ScoreCard_iKB/team_periodic/monthly/sql

# templates
template_dir: /home/james/Work/ScoreCard_iKB/team_periodic/monthly/templates

header_template: /home/james/Work/ScoreCard_iKB/team_periodic/monthly/templates/team_monthly_report_header.txt
report_template: team_monthly_report.tt2
footer_template: /home/james/Work/ScoreCard_iKB/team_periodic/monthly/templates/team_monthly_report_footer.txt

# mails
email_from: support_ops@supportops.sfo
email_to: jameyu@ironport.com
