# configuration settings for team_yearly_report.pl
year_name: FY2010

quarter1_name: Q4FY2010
quarter1_start: 2010-08-01 00:00:00
quarter1_end: 2010-08-26 00:00:00

quarter2_name: Q3FY2010
quarter2_start: 2010-08-01 00:00:00
quarter2_end: 2010-08-26 00:00:00

quarter3_name: Q2FY2010
quarter3_start: 2010-08-01 00:00:00
quarter3_end: 2010-08-26 00:00:00

quarter4_name: Q1FY2010
quarter4_start: 2010-08-01 00:00:00
quarter4_end: 2010-08-26 00:00:00

db_alias: ikb_development

query_scores_sql: query_scorecard_scores.sql
query_scores_path: /home/james/Work/ScoreCard_iKB/team_periodic/yearly/sql

# templates
template_dir: /home/james/Work/ScoreCard_iKB/team_periodic/yearly/templates

header_template: /home/james/Work/ScoreCard_iKB/team_periodic/yearly/templates/team_yearly_report_header.txt
report_template: team_yearly_report.tt2
footer_template: /home/james/Work/ScoreCard_iKB/team_periodic/yearly/templates/team_yearly_report_footer.txt

# mails
email_from: support_ops@supportops.sfo
email_to: jameyu@ironport.com
