; url configuration
[url]
base_url: weather.news.qq.com
initial_path: /inc/07_ss1.htm

path_prefix: /inc/07_ss
path_suffix: .htm

; database configuration
[db]
host: localhost
username: root
password:

database: weather
table: weather