# configuration settings for individual_quarterly_report.pl
quarter_name: Q4FY2010

month1_name: 2010-09
month1_start: 2010-08-01 00:00:00
month1_end: 2010-08-18 00:00:00

month2_name: 2010-08
month2_start: 2010-08-01 00:00:00
month2_end: 2010-08-18 00:00:00

month3_name: 2010-07
month3_start: 2010-08-01 00:00:00
month3_end: 2010-08-18 00:00:00

db_alias: ikb_development

query_scores_sql: query_scorecard_scores.sql
query_scores_path: /home/james/Work/ScoreCard_iKB/individual_periodic/quarterly/sql

# templates
template_dir: /home/james/Work/ScoreCard_iKB/individual_periodic/quarterly/templates

header_template: /home/james/Work/ScoreCard_iKB/individual_periodic/quarterly/templates/individual_quarterly_report_header.txt
report_template: individual_quarterly_report.tt2
footer_template: /home/james/Work/ScoreCard_iKB/individual_periodic/quarterly/templates/individual_quarterly_report_footer.txt

# mails
email_from: support_ops@supportops.sfo
email_to: jameyu@ironport.com
