# configuration settings for individual_weekly_report.pl
db_alias: ikb_development

query_scores_sql: query_scorecard_scores.sql
query_scores_path: /home/james/Work/ScoreCard_iKB/weekly/sql

# templates
template_dir: /home/james/Work/ScoreCard_iKB/weekly/templates

header_template: /home/james/Work/ScoreCard_iKB/weekly/templates/individual_weekly_report_header.txt
report_template: individual_weekly_report.tt2
footer_template: /home/james/Work/ScoreCard_iKB/weekly/templates/individual_weekly_report_footer.txt

# mails
email_from: support_ops@supportops.sfo
email_to: jameyu@ironport.com
