# metrics - weekly report per cse

# template
template_dir: ../templates/
report_template: weekly_report_metrics_per_cse.tt2

header_template: ../templates/weekly_report_metrics_header_per_cse.txt
footer_template: ../templates/weekly_report_metrics_footer_per_cse.txt

# sql file path to pull CSEs
cses_sql_path: ../sql/select_cses.sql

# db alias
csat_db_alias: csat
report_db_alias: report_tickets
ikb_db_alias: ikb
rt_db_alias: rt

# email fields
subject_prefix: Weekly Performance Report Development - 
from: support_ops@supportops.sfo

# error to
#to: jameyu@ironport.com, mapaloma@cisco.com
to: jameyu@ironport.com

# Bcc reports to
#bcc: mapaloma@cisco.com, tomdavi@cisco.com
bcc: jameyu@ironport.com